diplom1.1/MauiApp1/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.AddPage"
             Title="Добавить">


    <ScrollView>
        <StackLayout Padding="30" Spacing="20">

            <!-- Поле для ввода ID -->
            <!--<Entry x:Name="idEntry" Placeholder="Введите ID" Keyboard="Numeric"/>-->

            <!-- Поле для ввода названия актива-->
            <Entry x:Name="nameEntry" Placeholder="Введите название имущества"/>

            <!-- Пикер для ввода типа названия -->
            <VerticalStackLayout x:Name="nameTypePicker">
                <Label Text="Выберите тип имущества" FontAttributes="Bold" />
            </VerticalStackLayout>

            <!-- Поле для ввода количества -->
            <Entry x:Name="quantityEntry" Placeholder="Введите количество" Keyboard="Numeric"/>

            <!-- Поле для ввода цены -->
            <Entry x:Name="priceEntry" Placeholder="Введите цену" Keyboard="Numeric"/>

            <!-- Поле для пикер состояния -->
            <VerticalStackLayout x:Name="infoState">
                <Label Text="Выберите состояние" FontAttributes="Bold" />
            </VerticalStackLayout>

            <!-- Пикер для ввода помещения -->
            <VerticalStackLayout x:Name="classroomPickerLayout">
                <Label Text="Выберите помещение" FontAttributes="Bold" />
                <Picker x:Name="classroomPicker">
                    <!-- Элементы Picker будут добавлены программно -->
                </Picker>
            </VerticalStackLayout>

            <!-- Поле для ввода кода инвентаря -->
            <Entry x:Name="inventoryCodeEntry" Placeholder="Введите код инвентаря номера" />

            <!-- Поле для ввода кода завода -->
            <Entry x:Name="factoryCodeEntry" Placeholder="Введите код заводского номера"/>

            <!-- Поле для ввода ID класса --><!--
            <Entry x:Name="idClassEntry" Placeholder="Введите ID класса" Keyboard="Numeric"/>

            --><!-- Поле для ввода ID типа --><!--
            <Entry x:Name="idTypeEntry" Placeholder="Введите ID типа" Keyboard="Numeric"/>-->

            <!-- Кнопка для отправки данных -->
            <Button Text="Добавить в базу данных" Clicked="OnAddToDatabaseClicked"/>
                
            </StackLayout>
            
    </ScrollView>
    
</ContentPage>
