diplom1.1/MauiApp1/ClassroomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ClassroomPage"
             Title="Информация о кабинете">

    
        
    <ScrollView>
        <VerticalStackLayout Spacing="28" Margin="20">
            <!-- Кнопка для проведения инвентаризации -->
            <Button x:Name="InventoryButton"
                    Text="Провести инвентаризацию"
                    IsVisible="True"
                    Clicked="InventoryButton_Clicked"
                    HorizontalOptions="FillAndExpand"/>

            <!-- Контейнер для информации о кабинете -->
            <VerticalStackLayout x:Name="classroomInfoLayout" Spacing="8">
               
                <VerticalStackLayout x:Name="infoId" >
                    <Label Text="ID:" />
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="infoName">
                    <Label Text="Название:"  />
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="infoNameType">
                    <Label Text="Тип:" />
                </VerticalStackLayout>

                <!--Информация о кабинете будет добавлена динамически из кода C#-->
            </VerticalStackLayout>

            <!-- Контейнер для списка имущества -->
            <!-- Табличное отображение списка имущества -->
            <ScrollView Orientation="Horizontal">
                <Grid x:Name="itemsGrid" RowSpacing="20" ColumnSpacing="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!-- Определения строк для заголовков и данных -->
                        <RowDefinition Height="*"/>
                        <!-- Определения строк для дивайдеров -->
                        <RowDefinition Height="1"/>
                        <!-- Повторите для каждой строки данных и дивайдера -->
                    </Grid.RowDefinitions>

                    <!-- Заголовки столбцов -->
                    <Label FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="ID" FontAttributes="Bold" Grid.Column="1" />
                    <Label Text="Название" FontAttributes="Bold" Grid.Column="2" />
                    <Label Text="Тип" FontAttributes="Bold" Grid.Column="3" />
                    <Label Text="Количество" FontAttributes="Bold" Grid.Column="4" />
                    <Label Text="Цена" FontAttributes="Bold" Grid.Column="5" />
                    <Label Text="Состояние" FontAttributes="Bold" Grid.Column="6" />
                    <Label Text="Помещение" FontAttributes="Bold" Grid.Column="7" />
                    <Label Text="Инвентарный код" FontAttributes="Bold" Grid.Column="8" />
                    <Label Text="Заводской код" FontAttributes="Bold" Grid.Column="9" />
                    <!-- Элементы будут добавлены динамически из кода C# -->

                    <BoxView Grid.Row="1" Grid.ColumnSpan="10" HeightRequest="1" BackgroundColor="LightGray" />

                </Grid>
            </ScrollView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
