diplom1.1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.MainPage">


    <ScrollView Orientation="Vertical">
        <VerticalStackLayout Spacing="60" Margin="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
   
       

            <StackLayout>
                <!-- Привязка к свойству Greeting в Code-Behind -->
                <Label x:Name="GreetingLabel" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" 
               IsVisible="False"/>
            </StackLayout>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="FillAndExpand"  >
                <Button
                x:Name="ConnectButton"
                Text="Обновить"    
                IsVisible="False"
                Clicked="OnConnectButtonClicked"
                HorizontalOptions="FillAndExpand"/>

                <Button
                x:Name="AddButton"
                Text="Добавить"    
                IsVisible="False"
                Clicked="OnAddButtonClicked"
                HorizontalOptions="FillAndExpand"/>
                
                <Button
               x:Name="ScanButton"
               Text="Сканировать"    
               IsVisible="False"
               Clicked="OnScanButtonClicked"
               HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>
            
            
            <ScrollView Orientation="Horizontal">
                <Grid x:Name="itemsGrid" RowSpacing="20" ColumnSpacing="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <!-- Определения строк для заголовков и данных -->
                    <RowDefinition Height="*"/>
                    <!-- Определения строк для дивайдеров -->
                    <RowDefinition Height="1"/>
                    <!-- Повторите для каждой строки данных и дивайдера -->
                </Grid.RowDefinitions>
                
                <!-- Заголовки столбцов -->
                <Label FontAttributes="Bold" Grid.Column="0" />
                <Label Text="ID" FontAttributes="Bold" Grid.Column="1" />
                <Label Text="Название" FontAttributes="Bold" Grid.Column="2" />
                <Label Text="Тип" FontAttributes="Bold" Grid.Column="3" />
                <Label Text="Количество" FontAttributes="Bold" Grid.Column="4" />
                <Label Text="Цена" FontAttributes="Bold" Grid.Column="5" />
                <Label Text="Состояние" FontAttributes="Bold" Grid.Column="6" />
                <Label Text="Помещение" FontAttributes="Bold" Grid.Column="7" />
                <Label Text="Инвентарный код" FontAttributes="Bold" Grid.Column="8" />
                <Label Text="Заводской код" FontAttributes="Bold" Grid.Column="9" />
                <!-- Элементы будут добавлены динамически из кода C# -->

                <BoxView Grid.Row="1" Grid.ColumnSpan="10" HeightRequest="1" BackgroundColor="LightGray" />

            </Grid>
           </ScrollView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
